# Server configuration (optional)
BASE_URL="http://localhost:3000"

# Node environment (optional, defaults to development)
NODE_ENV="development"

# Google OAuth credentials (required)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# BetterAuth credentials (required)
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=$BASE_URL=""

# Turso credentials (required)
TURSO_CONNECTION_URL=""
TURSO_AUTH_TOKEN=""

